name: '{{ name }}'
description: |
  {{ description if description else "." indent(width=2, first=False) }}
  # Note that the lack of | between "." and indent is wanted, to get a proper
  # TemplatingError.
position: '{{ position }}'
# quantity (integer): how many items are there
quantity: {{ quantity if quantity else "0" }}
# value (float): how much each item is
value: 0.0
# cost (decimal): how much this costs
cost: '0'
# other (yaml): 
other:
