# This entry has a comment at the beginning
name: 'A commented entry'
# ruamel.yaml does not support preserving indent levels, so please leave the
# description indented by two spaces.
description: |
  An entry with comments in the yaml data
position: 'there'
# There is a comment above something
something:
tags: []
keywords: []
exists: true
with_default: default value
amount: 1
order: delta
created:
updated:
epoch:
version: 0
category: first
price: '3.50'
# and a comment at the end
