Document: lesana
Title: Lesana Manual
Abstract: This is the full documentation of lesana.
Section: Data Management

Format: HTML
Index: /usr/share/doc/lesana/html/index.html
Files: /usr/share/doc/lesana/html/*.html
