name: My Books
lang: english
entry_label: '{{ short_id }}: {{ authors | join("; ") }} - {{ title }}'
git: false
fields:
- name: title
  type: string
  index: free
- name: subtitle
  type: string
  index: free
- name: authors
  type: list
  list: string
  index: free
- name: editors
  type: list
  list: string
  index: free
- name: binding
  type: string
- name: purchase_date
  type: string
  index: field
- name: purchase_price
  type: string
  index: field
- name: publisher
  type: string
  index: field
- name: edition
  type: string
- name: copyright_year
  type: list
  list: integer
  index: field
- name: publication_year
  type: integer
  index: field
- name: isbn
  type: string
  index: field
- name: lccn
  type: string
  index: field
- name: pages
  type: integer
- name: translators
  type: list
  list: string
- name: languages
  type: list
  list: string
  index: field
- name: genres
  type: list
  list: string
  index: field
- name: keywords
  type: list
  list: string
  index: field
- name: series
  type: string
  index: field
- name: series_number
  type: integer
- name: condition
  type: string
  index: field
- name: signed
  type: boolean
  index: field
- name: read
  type: boolean
  index: field
- name: gift
  type: boolean
  index: field
- name: loaned
  type: boolean
  index: field
- name: rating
  type: integer
  index: field
- name: cover
  type: file
- name: plot
  type: text
  index: field
- name: comments
  type: text
  index: field
